<html>
  <script src="ChatBot.js"></script>
  
  <script>
    // Bot Definition Here------
    // -------------------------
    const bot = new ChatBot()
        .addSynonyms([
            'Hi',
            'Hello',
            'What\'s up',
        ])
        .addQueryResponse([
            'hi',
        ], () => 'hello')
        .addQueryResponse([
            'What do you do?',
            'What is this?',
            'What are you?',
            'Who are you?',
            'How does this work?',
            'What\'s going on?',
            'What do I do?',
        ], () => 'I am an interactive chatbot powered by a non-parametric machine learning algorithm!');
    // -------------------------

    function query(s) {
      result = bot.handleQuery(s);

      let container = document.getElementById('container');

      container.insertAdjacentHTML('beforeend', `<div>You: ${s}</div>`);
      container.insertAdjacentHTML('beforeend', `<div>Bot: ${result}</div>`);
    }
  </script>

  <body>
    <div>Response</div>
    <div id="container"></div>
    <div>Query</div>
    <input type="text">
    <button onclick="query(this.previousElementSibling.value);">Submit</button>
  </body>
</html>